<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>TFS Designs</title>

	<link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

	<!-- <meta http-equiv="cleartype" content="on"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="TFS Designs - web development solutions, specialists in front-end">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<meta property="og:locale" content="en_AU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="TFS Designs">
	<meta property="og:description" content="TFS Designs - web development solutions, specialists in front-end">
	<meta property="og:url" content="https://tfsdesigns.com/">
	<meta property="og:site_name" content="TFS Designs">
	<meta property="og:image:secure_url" content="https://tfsdesigns.com/assets/og-image.jpg">
	<meta property="og:image" content="https://tfsdesigns.com/assets/og-image.jpg">
	
	<style type="text/css" data-styled>
		*,
		:after,
		:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

    :root {
      --background-primary: #fff;
      --color-primary: #262223;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-primary: #1a2027;
        --color-primary: #fff;
      }
    }

		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-primary);
      background-color: var(--background-primary);
    }

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		#root {
			width: 100%;
			height: 100%;
		}

		.d-table {
			display: table;
			width: 100%;
			height: 100%;
		}

		.d-table-cell {
			display: table-cell;
			vertical-align: middle;
		}

		.text-center {
			text-align: center;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			padding-right: 16px;
			padding-left: 16px;
			width: 100%;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}

		.logo {
			display: inline-block;
			width: 200px;
		}

		.tagline {
			margin-top: 24px;
			font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}

		@keyframes dot1 {
			0% { opacity: 1; }
			65% { opacity: 1; }
			66% { opacity: 0; }
			100% { opacity: 0; }
		}

		@keyframes dot2 {
			0% { opacity: 0; }
			21% { opacity: 0; }
			22% { opacity: 1; }
			65% { opacity: 1; }
			66% { opacity: 0; }
			100% { opacity: 0; }
		}

		@keyframes dot3 {
			0% { opacity: 0; }
			43% { opacity: 0; }
			44% { opacity: 1; }
			65% { opacity: 1; }
			66% { opacity: 0; }
			100% { opacity: 0; }
		}

		.dot:nth-child(1) {
			animation: dot1 1.75s linear infinite;
		}

		.dot:nth-child(2) {
			animation: dot2 1.75s linear infinite;
		}

		.dot:nth-child(3) {
			animation: dot3 1.75s linear infinite;
		}
  </style>
</head>

<body>
  <div id="root">
    <div class="d-table">
			<div class="d-table-cell">
				<div class="container text-center">
					<svg class="logo" viewBox="0 0 410 144" xmlns="http://www.w3.org/2000/svg">
						<path fill="#E53935" d="M0 0h120v48H0z"/><path fill="#B71C1C" d="M36 48h48v96H36z"/>
						<path fill="#1B5E20" d="M135 0h120v48h-72v96h-48z"/><path fill="#81C784" d="M183 48h51v48h-51z"/>
						<path d="M294 0h96v48h-96c-13.255 0-24-10.745-24-24s10.745-24 24-24z" fill="#1E88E5"/><path d="M270 48h92c9.21 0 17.614 2.263 24.725 6.304a45.036 45.036 0 0116.97 16.971C407.738 78.386 410 86.79 410 96s-2.263 17.614-6.304 24.725a45.036 45.036 0 01-16.971 16.97C379.614 141.738 371.21 144 362 144h-92V48z" fill="#0D47A1"/>
					</svg>

					<div class="tagline">
						{ developing<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span> }
					</div>
				</div>
			</div>
		</div>
  </div>
</body>
</html>
